#spring.datasource.url=jdbc:derby:mydb;create=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.jpa.hibernate.ddl-auto=update

#My sql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/dragdrop?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.tomcat.accesslog.enabled=true